<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.shirdrn.activemq</groupId>
	<artifactId>activemq</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ActiveMQ</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.9.0</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.activemq</groupId> <artifactId>activemq-broker</artifactId> 
			<version>5.9.0</version> </dependency> <dependency> <groupId>org.apache.activemq</groupId> 
			<artifactId>activemq-console</artifactId> <version>5.9.0</version> </dependency> 
			<dependency> <groupId>org.apache.activemq</groupId> <artifactId>activemq-kahadb-store</artifactId> 
			<version>5.9.0</version> </dependency> <dependency> <groupId>org.apache.activemq</groupId> 
			<artifactId>activemq-spring</artifactId> <version>5.9.0</version> </dependency> 
			<dependency> <groupId>org.apache.activemq</groupId> <artifactId>activemq-client</artifactId> 
			<version>5.9.0</version> </dependency> <dependency> <groupId>org.apache.activemq</groupId> 
			<artifactId>activemq-jdbc-store</artifactId> <version>5.9.0</version> </dependency> 
			<dependency> <groupId>org.apache.activemq</groupId> <artifactId>activemq-pool</artifactId> 
			<version>5.9.0</version> </dependency> <dependency> <groupId>org.apache.activemq</groupId> 
			<artifactId>activemq-stomp</artifactId> <version>5.9.0</version> </dependency> -->
		<dependency>
			<groupId>org.fusesource.stomp</groupId>
			<artifactId>scomp</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-broker</artifactId>
			<version>0.22</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.mqtt-client</groupId>
			<artifactId>mqtt-client</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>