activemq.username=system
activemq.password=manager
activemq.broker.url=tcp://localhost:61616?jms.useAsyncSend=true
activemq.topic.name=myT

activemq.connection.manager.class=org.shirdrn.activemq.connectionmanager.DefaultConnectionManager
activemq.session.manager.class=org.shirdrn.activemq.sessionmanager.TopicSessionManager

activemq.delivery.mode=2
activemq.session.transacted=false
activemq.session.acknowledge.mode=1

activemq.executor.name=ACTIVEMQ
activemq.executor.worker.count=10
activemq.executor.factory.class=org.shirdrn.activemq.executor.DefaultExecutorFactory
